[common]
tls_enable = true
authentication_method = token
authenticate_new_work_conns = true
server_addr = 118.89.59.191
server_port = 7000
token = @yichen.020208.
log_file = /var/log/frpc.log
log_level = info

[ssh2]
type = tcp
local_ip = 192.168.0.105
local_port = 22
remote_port = 6000

[ssh1]
type = tcp
local_ip = 192.168.0.106
local_port = 22
remote_port = 6001

[ssh3]
type = tcp 
local_ip = 192.168.0.110
local_port = 22
remote_port = 6002

[web]
type = tcp
local_ip = 192.168.0.105
#local_port = 8080
local_port = 80
remote_port = 9000
use_compression = true
custom_domains = www.yichender.top

